{
	"info": {
		"_postman_id": "bc22c9fa-0d24-450f-87c3-c857d1a8dd66",
		"name": "ALURA SCHOOL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "course",
			"item": [
				{
					"name": "find all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/courses",
							"host": [
								"{{host}}"
							],
							"path": [
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "find by code",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/courses/java-1",
							"host": [
								"{{host}}"
							],
							"path": [
								"courses",
								"java-1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add course",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\": \"spring-1\",\r\n    \"name\": \"Spring Basic\",\r\n    \"description\": \"Spring Core, Spring MVC and more.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/courses",
							"host": [
								"{{host}}"
							],
							"path": [
								"courses"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "find by username",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/users/alex",
							"host": [
								"{{host}}"
							],
							"path": [
								"users",
								"alex"
							]
						}
					},
					"response": []
				},
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"gabriel\",\r\n    \"email\": \"gabriel@email.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/users",
							"host": [
								"{{host}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "enrollment",
			"item": [
				{
					"name": "add enrollment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"alex\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/courses/java-1/enroll",
							"host": [
								"{{host}}"
							],
							"path": [
								"courses",
								"java-1",
								"enroll"
							]
						}
					},
					"response": []
				},
				{
					"name": "enroll report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/courses/enroll/report",
							"host": [
								"{{host}}"
							],
							"path": [
								"courses",
								"enroll",
								"report"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}